<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Question">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAASACAAABAAAAMEAAAAAAAAgA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="answers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestModel">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESAIAAAAgAAACAAAAAAAAAAAAgAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Test.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_questions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestSession">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>TestSession.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_curQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileTestFactory">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTestFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Answer" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAgAAAAA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ITestFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ITestFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Answers" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Questions" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QuestionsIter" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QuestionsCIter" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TestModelPtr" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>